[gd_scene format=3 uid="uid://ddioh278nft1r"]

[ext_resource type="Texture2D" uid="uid://cso3sflxxf2xy" path="res://GAME/456.jpg" id="1_mbaq1"]
[ext_resource type="Script" uid="uid://cadgx3xaxjsd" path="res://shore_button.gd" id="3_whhpt"]

[sub_resource type="ImageTexture" id="ImageTexture_g4v7s"]

[node name="HowtoplayControl" type="Control" unique_id=2047528491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=404806295]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 645.0
texture = SubResource("ImageTexture_g4v7s")

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=566051264]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 638.0
texture = ExtResource("1_mbaq1")
expand_mode = 2

[node name="HowtoplaylAbel" type="Label" parent="." unique_id=1669779027]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.134
anchor_right = 0.115
anchor_bottom = 0.134
offset_left = 205.52
offset_top = -23.832
offset_right = 501.52002
offset_bottom = 93.168
theme_override_font_sizes/font_size = 41
text = "HOW TO PLAY?
"

[node name="NextButton" type="Button" parent="." unique_id=1903363608]
layout_mode = 0
offset_left = 462.0
offset_top = 511.0
offset_right = 634.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 26
text = "NEXT"
script = ExtResource("3_whhpt")

[node name="howtoplyaLabel" type="Label" parent="." unique_id=412249086]
layout_mode = 0
offset_left = 363.0
offset_top = 182.0
offset_right = 910.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 30
text = "1. Enter yor name
2. Catch Fish
3. Answer the quiz
4. Correct answer earn points
5. Complete levels to unlock new area
6. Check your score and my record"
