[gd_scene format=3 uid="uid://15pxdcgxry3f"]

[ext_resource type="Texture2D" uid="uid://3jr5tno26afv" path="res://825259986_1780547196612649_4498206962763627204_n.jpg" id="1_lnx0f"]

[node name="CreditsControl" type="Control" unique_id=1757441693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1729056303]
layout_mode = 0
offset_left = -4.0
offset_top = 2.0
offset_right = 1157.0
offset_bottom = 655.0
texture = ExtResource("1_lnx0f")
expand_mode = 2

[node name="Label" type="Label" parent="." unique_id=827615705]
layout_mode = 0
offset_left = 73.0
offset_top = 133.0
offset_right = 656.0
offset_bottom = 658.0
theme_override_font_sizes/font_size = 17
text = "

LEADER — REYES, MA. CRISTINA N.

PROJECT MANAGER — TANZO, CHRISTIAN DENNIS I.

GAME DESIGNER — BARING, JAZEL MAE O.
                                    DELFIN, KYLE JERALD M.
                                    LEGASPI, ZAIRA MYCKHAELAH

PROGRAMMERS — REYES, MA. CRISTINA N.
                                   TANZO, CHRISTIAN DENNIS I.



 "

[node name="Label" type="Label" parent="Label" unique_id=991232901]
layout_mode = 0
offset_left = 391.0
offset_top = -84.0
offset_right = 610.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 55
text = "CREDITS"

[node name="Label2" type="Label" parent="." unique_id=580859731]
layout_mode = 0
offset_left = 650.0
offset_top = 173.0
offset_right = 1190.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 17
text = "UI/UX DESIGNERS — REYES, MA. CRISTINA N.
                                      TANZO, CHRISTIAN DENNIS I.

ASSET/GRAPHIC DESIGNER — TANZO, CHRISTIAN DENNIS I.

AUDIO DESIGNER — ALL GROUP MEMBERS

DOCUMENTATION — BARING, JAZEL MAE O.

TESTER / QA — REYES, MA. CRISTINA N.
                           "
