[gd_scene format=3 uid="uid://do8gm4aog3wkg"]

[ext_resource type="Texture2D" uid="uid://3jr5tno26afv" path="res://825259986_1780547196612649_4498206962763627204_n.jpg" id="1_pa1l2"]
[ext_resource type="Texture2D" uid="uid://gk8nm7bnf72f" path="res://GAME/DEEPSEA.jpg" id="2_pa1l2"]

[node name="LAODING SCREEN" type="Control" unique_id=1390255275]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1841917872]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 1163.0
offset_bottom = 640.0
texture = ExtResource("1_pa1l2")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=940392182]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 1156.0
offset_bottom = 646.0
texture = ExtResource("2_pa1l2")
expand_mode = 1
