[gd_scene format=3 uid="uid://b8kaat37746ya"]

[ext_resource type="Texture2D" uid="uid://dstbn25lqbrjf" path="res://GAME/PLACEHOLDER ISLAND.jpg" id="1_2pltu"]
[ext_resource type="Texture2D" uid="uid://lv8f0ci4vml5" path="res://GAME/FISH.png" id="2_f52ns"]
[ext_resource type="Script" uid="uid://b455khlpdrxq7" path="res://character_body_2d.gd" id="3_4srsv"]
[ext_resource type="Texture2D" uid="uid://mcj3k8waycr4" path="res://GAME/PLACEHOLDER CHARC.png" id="3_l5ukw"]
[ext_resource type="Texture2D" uid="uid://dlliqd3116ova" path="res://GAME/fishing-rod-icon-fishing-illustration-sign-fish-symbol-or-logo-vector.png" id="4_4srsv"]
[ext_resource type="FontFile" uid="uid://ci7m4iyaw1c5" path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection/ConnectionBold.otf" id="5_mf81u"]
[ext_resource type="Texture2D" uid="uid://dego6bawwqeoq" path="res://GAME/FISH 2.png" id="6_02kkc"]
[ext_resource type="Texture2D" uid="uid://n02apmtcr2o8" path="res://GAME/FISH 3.png" id="7_f52ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aomqu"]
atlas = ExtResource("3_l5ukw")
region = Rect2(587, 0, 116, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_krmtw"]
atlas = ExtResource("3_l5ukw")
region = Rect2(703, 0, 116, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgkyn"]
atlas = ExtResource("3_l5ukw")
region = Rect2(819, 0, 116, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpaub"]
atlas = ExtResource("3_l5ukw")
region = Rect2(7, 192, 116, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1vu"]
atlas = ExtResource("3_l5ukw")
region = Rect2(123, 192, 116, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_borgi"]
atlas = ExtResource("3_l5ukw")
region = Rect2(239, 192, 116, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6an"]
atlas = ExtResource("3_l5ukw")
region = Rect2(0, 0, 117, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umrn2"]
atlas = ExtResource("3_l5ukw")
region = Rect2(117, 0, 117, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4tw"]
atlas = ExtResource("3_l5ukw")
region = Rect2(234, 0, 117, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_euc45"]
atlas = ExtResource("3_l5ukw")
region = Rect2(351, 0, 117, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aomqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgkyn")
}],
"loop": 1,
"name": &"BACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpaub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_borgi")
}],
"loop": 1,
"name": &"SIDE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umrn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i4tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euc45")
}],
"loop": 1,
"name": &"WALK",
"speed": 5.0
}]

[node name="MAIN GAME" type="Node2D" unique_id=1351418616]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1680906509]
offset_left = 4.0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 649.0
texture = ExtResource("1_2pltu")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect" unique_id=1250905947]
layout_mode = 0
offset_left = 553.0
offset_top = 283.0
offset_right = 560.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.82871354, 0.22510862, 0.23414147, 1)
theme_override_font_sizes/font_size = 25
text = "!"

[node name="Fish" type="Sprite2D" parent="TextureRect" unique_id=1766950234]
position = Vector2(472.99997, 337.00003)
scale = Vector2(0.07361116, 0.09097221)
texture = ExtResource("2_f52ns")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=70433034]
script = ExtResource("3_4srsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=830363532]
position = Vector2(554, 355)
shape = SubResource("CircleShape2D_g4v7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/CollisionShape2D" unique_id=1405837769]
position = Vector2(-2.2888184e-05, -1.0000153)
scale = Vector2(0.449252, 0.41927066)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"WALK"

[node name="Label" type="Label" parent="." unique_id=1330562343]
offset_left = 25.0
offset_top = 9.0
offset_right = 186.0
offset_bottom = 58.0
text = "TEMPORARY LNG PO
"

[node name="FISH PROGRESS" type="ProgressBar" parent="." unique_id=200358221]
offset_left = 391.0
offset_top = 593.0
offset_right = 840.0
offset_bottom = 634.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = true

[node name="FishingRodIconFishingIllustrationSignFishSymbolOrLogoVector" type="Sprite2D" parent="." unique_id=714650590]
position = Vector2(519, 345)
scale = Vector2(0.085204065, 0.073469356)
texture = ExtResource("4_4srsv")

[node name="FISH COUNT" type="Label" parent="." unique_id=944767532]
offset_left = 23.0
offset_top = 46.0
offset_right = 121.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("5_mf81u")
theme_override_font_sizes/font_size = 30
text = "FISH:999
"

[node name="Fish" type="Sprite2D" parent="." unique_id=1487779356]
position = Vector2(146, 227)
scale = Vector2(0.10729162, 0.10694445)
texture = ExtResource("2_f52ns")

[node name="Fish" type="Sprite2D" parent="Fish" unique_id=1806231936]
position = Vector2(307.57294, 280.5196)
scale = Vector2(0.502419, 0.59533715)
texture = ExtResource("2_f52ns")

[node name="Fish2" type="Sprite2D" parent="." unique_id=2084238049]
position = Vector2(80, 303)
scale = Vector2(0.036621045, 0.03930673)
texture = ExtResource("6_02kkc")

[node name="CASTAHAN" type="Button" parent="." unique_id=1046192180]
offset_left = 993.0
offset_top = 471.0
offset_right = 1098.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("5_mf81u")
toggle_mode = true
button_pressed = true
action_mode = 0
text = "CAST
"

[node name="Fish3" type="Sprite2D" parent="." unique_id=751019939]
position = Vector2(34, 184)
scale = Vector2(0.05865884, 0.06003514)
texture = ExtResource("7_f52ns")

[node name="Label3" type="Label" parent="." unique_id=1449722039]
offset_left = 330.0
offset_top = 14.0
offset_right = 875.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.67505234, 0, 0.1231901, 1)
theme_override_fonts/font = ExtResource("5_mf81u")
theme_override_font_sizes/font_size = 25
text = "FISHING
AREA"
horizontal_alignment = 1

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1927874249]
