[gd_scene format=3 uid="uid://3av7j3rpx2x7"]

[ext_resource type="Texture2D" uid="uid://bsk6j7ba4ani7" path="res://MAIN MENU/123.jpg" id="1_makkp"]
[ext_resource type="Script" uid="uid://bvxf7l3udadxm" path="res://start_button.gd" id="2_makkp"]
[ext_resource type="Script" uid="uid://cvey32ma0ency" path="res://NameEntry.gd" id="3_h1tmg"]
[ext_resource type="Script" uid="uid://d1xjavqwsy3x6" path="res://exit_button.gd" id="3_makkp"]
[ext_resource type="Script" uid="uid://0gu1hxqpdpfp" path="res://settings_button.gd" id="4_gf6c3"]
[ext_resource type="Script" uid="uid://e0348dsmvovh" path="res://credits_button.gd" id="5_1rgl0"]

[node name="MainMenuControl" type="Control" unique_id=404102864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=412016357]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 1150.0
offset_bottom = 647.0
texture = ExtResource("1_makkp")
expand_mode = 1

[node name="StartButton" type="Button" parent="." unique_id=268134863]
layout_mode = 0
offset_left = 899.0
offset_top = 373.0
offset_right = 1088.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_pressed = true
action_mode = 0
text = "START"
script = ExtResource("2_makkp")

[node name="MyRecordsButton" type="Button" parent="." unique_id=1661960972]
layout_mode = 0
offset_left = 773.0
offset_top = 445.0
offset_right = 1097.0
offset_bottom = 499.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_pressed = true
text = "MY RECORDS
"
script = ExtResource("3_makkp")

[node name="settingsButton" type="Button" parent="MyRecordsButton" unique_id=611278563]
layout_mode = 0
offset_left = 193.0
offset_top = -418.0
offset_right = 355.0
offset_bottom = -366.0
theme_override_font_sizes/font_size = 16
text = "SETTINGS"
script = ExtResource("4_gf6c3")

[node name="TitleLabel" type="Label" parent="." unique_id=369766859]
layout_mode = 0
offset_left = 550.0
offset_top = 193.0
offset_right = 1096.0
offset_bottom = 330.13806
theme_override_font_sizes/font_size = 35
text = "hook rivals:the knowlege battle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Control" parent="." unique_id=1028124282]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_h1tmg")

[node name="LineEdit" type="LineEdit" parent="Name" unique_id=45122551]
custom_minimum_size = Vector2(300, 40)
layout_mode = 0
offset_left = 623.0
offset_top = 289.0
offset_right = 1085.0
offset_bottom = 341.0
rotation = 0.0015609274
placeholder_text = "Your name"
max_length = 16

[node name="CreditsButton" type="Button" parent="." unique_id=497286070]
layout_mode = 0
offset_left = 30.0
offset_top = 21.0
offset_right = 193.0
offset_bottom = 71.0
text = "CREDITS"
script = ExtResource("5_1rgl0")
