[gd_scene format=3 uid="uid://qyoivh4a7dj6"]

[ext_resource type="Texture2D" uid="uid://duh3kd2wffbpf" path="res://83b9011e-3d52-4648-935a-9a32cb91e1f7.jpg" id="1_lt1i0"]
[ext_resource type="Script" uid="uid://c4fwetnrc0xuo" path="res://play_again_button.gd" id="2_gsnm2"]
[ext_resource type="Script" uid="uid://iex48nvvfwbb" path="res://main_menu_button.gd" id="3_4annc"]

[node name="MyRecordsControl" type="Control" unique_id=611447681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectLabel" type="TextureRect" parent="." unique_id=56098520]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1154.0
offset_bottom = 645.0
texture = ExtResource("1_lt1i0")
expand_mode = 3

[node name="TitleLabel" type="Label" parent="TextureRectLabel" unique_id=1015576533]
layout_mode = 0
offset_left = 439.0
offset_top = 46.0
offset_right = 786.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 55
text = "MY RECORDS
"

[node name="AreaLabel" type="Label" parent="TextureRectLabel/TitleLabel" unique_id=2027391338]
layout_mode = 0
offset_left = 95.0
offset_top = 87.0
offset_right = 228.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 22
text = "SHORE AREA
"

[node name="CurrentScorePanel" type="Panel" parent="." unique_id=906499209]
layout_mode = 0
offset_left = 402.0
offset_top = 288.0
offset_right = 815.0
offset_bottom = 401.0

[node name="CurrentScoreLabel" type="Label" parent="CurrentScorePanel" unique_id=1064823811]
layout_mode = 0
offset_left = 94.0
offset_top = -64.0
offset_right = 254.0
offset_bottom = 3.0
theme_override_font_sizes/font_size = 23
text = "Current Score:
"

[node name="CurrentScoreLabel" type="Label" parent="CurrentScorePanel/CurrentScoreLabel" unique_id=842787044]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67200005
anchor_right = 0.67200005
offset_left = 65.479996
offset_top = 1.0
offset_right = 105.479996
offset_bottom = 66.0
theme_override_font_sizes/font_size = 22
text = "123
"

[node name="BestScoreLabel" type="Label" parent="CurrentScorePanel/CurrentScoreLabel/CurrentScoreLabel" unique_id=530462618]
layout_mode = 0
offset_left = -148.0
offset_top = 69.0
offset_right = 32.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 21
text = "BEST SCORE: 1234"

[node name="PreviousScoreLabelLabel" type="Label" parent="CurrentScorePanel/CurrentScoreLabel/CurrentScoreLabel/BestScoreLabel" unique_id=214104815]
layout_mode = 0
offset_left = -21.0
offset_top = 43.0
offset_right = 199.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 21
text = "PREVIOUS SCORE: 123"

[node name="PlayAgainButton" type="Button" parent="CurrentScorePanel" unique_id=136458405]
layout_mode = 0
offset_left = -146.0
offset_top = 199.0
offset_right = 35.0
offset_bottom = 258.0
text = "PLAY AGAIN
"
script = ExtResource("2_gsnm2")

[node name="MainMenuButton" type="Button" parent="CurrentScorePanel" unique_id=1471166893]
layout_mode = 0
offset_left = 368.0
offset_top = 200.0
offset_right = 579.0
offset_bottom = 261.0
text = "MAIN MENU"
script = ExtResource("3_4annc")
