[gd_scene format=3 uid="uid://kc35hvhtqaui"]

[ext_resource type="Texture2D" uid="uid://gk8nm7bnf72f" path="res://GAME/DEEPSEA.jpg" id="1_m6r0k"]
[ext_resource type="Script" uid="uid://bdu2yus0j5fsv" path="res://enter_button.gd" id="2_v6ojb"]

[node name="RandomControl" type="Control" unique_id=2097787243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgrooundTextureRect" type="TextureRect" parent="." unique_id=1320964366]
layout_mode = 0
offset_left = 7.0
offset_top = -4.0
offset_right = 1148.0
offset_bottom = 658.0
texture = ExtResource("1_m6r0k")
expand_mode = 2

[node name="TtileLabel" type="Label" parent="BackgrooundTextureRect" unique_id=1734626747]
layout_mode = 0
offset_left = 230.0
offset_top = 51.0
offset_right = 945.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 31
text = "RANDOM QUESTIONS FROM THESE CATEGORIES

"

[node name="SubjectsLabel" type="Label" parent="BackgrooundTextureRect/TtileLabel" unique_id=1254919302]
layout_mode = 0
offset_left = 185.0
offset_top = 59.0
offset_right = 869.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 30
text = "🗺️ Geography
🔬 Science
🏛️ History
💻 Technology
🌱 Environment
 Philippine Culture & General Knowledge
🧠 Logic & Common Knowledge
🎨 Art
➗ Mathematics
"

[node name="EnterButton" type="Button" parent="." unique_id=754528301]
layout_mode = 0
offset_left = 480.0
offset_top = 554.0
offset_right = 677.0
offset_bottom = 611.0
text = "ENTER"
script = ExtResource("2_v6ojb")
