[gd_scene format=3 uid="uid://c3b0qsrb6420i"]

[ext_resource type="Texture2D" uid="uid://duh3kd2wffbpf" path="res://83b9011e-3d52-4648-935a-9a32cb91e1f7.jpg" id="1_6lfe8"]
[ext_resource type="Script" uid="uid://blkef6t48r662" path="res://my_records_button_3.gd" id="2_j7sda"]

[node name="ScoreScreenControl" type="Control" unique_id=1115714757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroudTextureRect" type="TextureRect" parent="." unique_id=599337945]
layout_mode = 0
offset_left = 3.0
offset_right = 1151.0
offset_bottom = 645.0
texture = ExtResource("1_6lfe8")
expand_mode = 2

[node name="titleLabel" type="Label" parent="BackgroudTextureRect" unique_id=635795756]
layout_mode = 0
offset_left = 412.0
offset_top = 5.0
offset_right = 696.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 52
text = "   LEVEL 1
COMPLETE!"

[node name="AreaLabel" type="Label" parent="BackgroudTextureRect/titleLabel" unique_id=1191067029]
layout_mode = 0
offset_left = 77.0
offset_top = 183.0
offset_right = 210.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 22
text = "SHORE AREA
"

[node name="ScorePanel" type="Panel" parent="." unique_id=1351097509]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 0.127
offset_left = 369.0
offset_top = 279.0
offset_right = 696.752
offset_bottom = 317.70398

[node name="YourScoreLabel" type="Label" parent="ScorePanel" unique_id=294614359]
layout_mode = 0
offset_left = 120.0
offset_top = 10.0
offset_right = 307.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 29
text = "YOUR SCORE:"

[node name="ScoreLabel" type="Label" parent="ScorePanel/YourScoreLabel" unique_id=132227867]
layout_mode = 0
offset_left = 53.0
offset_top = 55.0
offset_right = 93.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 32
text = "123
"

[node name="CorrectAnswerLabel" type="Label" parent="." unique_id=1003298274]
layout_mode = 0
offset_left = 496.0
offset_top = 412.0
offset_right = 649.0
offset_bottom = 435.0
text = "Correct Answer: 3/5"

[node name="NextLevelButton" type="Button" parent="." unique_id=178529860]
layout_mode = 0
offset_left = 222.0
offset_top = 469.0
offset_right = 388.0
offset_bottom = 518.0
text = "NEXT LEVEL
"

[node name="MyRecordsButton3" type="Button" parent="." unique_id=1510561999]
layout_mode = 0
offset_left = 773.0
offset_top = 470.0
offset_right = 937.0
offset_bottom = 517.0
text = "MY RECORDS
"
script = ExtResource("2_j7sda")

[node name="MainMenuButton2" type="Button" parent="." unique_id=26403380]
layout_mode = 0
offset_left = 468.0
offset_top = 558.0
offset_right = 728.0
offset_bottom = 607.0
text = "MAIN MENU
"
